server.port=8084
spring.application.name=articlemicroservice

eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka/
eureka.client.fetchRegistry=true
eureka.instance.preferIpAddress=true

spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:shop

# NICHT NOTWENDIG ABER IN TUTORIALS?
#eureka.client.instance.lleaseRenewalIntervalInSeconds=1
#eureka.client.instance.leaseExpirationDurationInSeconds: 2
#ribbon.eureka.enabled=true