server.port=8081
spring.application.name=cartmicroservice

eureka.client.service-url.defaultZone=http://localhost:8888/eureka/
eureka.client.fetchRegistry=true
eureka.instance.preferIpAddress=true

spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:shop
